spring.datasource.url=jdbc:mysql://localhost:3306/vacation_recommender
spring.datasource.username=root
spring.datasource.password=parola
 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.webmvc.view.index-view-name=index

pixabay.api.key=50302830-8b4b9131a5719071638d97fa8
travel.api.key=d86f8d9780c1367c7fe593d380e1ce91
opentripmap.api.key=5ae2e3f221c38a28845f05b677c4cf416989e0b930c45cc06c0f8eab


#cheie.google.api=AIzaSyBiQ2MGjPnFnUbvkQl18FPdk3llZKTum_0


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG