spring.application.name=vacation-recommender
# Configurare server
server.port=8080

# Configurare H2 Database
spring.datasource.url=jdbc:h2:mem:vacationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.web.resources.static-locations=classpath:/static/
spring.jpa.open-in-view=false
#spring.security.user.name=auto
#spring.security.user.password=encrypted
spring.thymeleaf.cache=false
spring.security.user.name=admin
spring.security.user.password=admin123



